# HhRuParser

./: README.md  pom.xml
src/main/java/org/example/: Data.java  InfoTab.java  Main.java  SheetsQuickstart.java  VacancyData.java
src/main/resources/: credential.json  credentials.json
tokens/: StoredCredential
